<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="CubeSuger"><title>MongoDB Shell命令 · CubeSuger's blog</title><meta name="description" content="开启MongoDB数据库服务&amp;emsp;&amp;emsp;mongo根目录/bin/mongod -f 配置文件目录/配置文件名例：./bin/mongod -f conf/mongod.conf
Mongod.conf文件内容参考如下：
123456dbpath = /data/mongodblogpa"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;margin-bottom: 1.5rem"><h3 title><a href="/">CubeSuger's blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>MongoDB Shell命令</a></h2></div><div class="post-content"><h4 id="开启MongoDB数据库服务"><a href="#开启MongoDB数据库服务" class="headerlink" title="开启MongoDB数据库服务"></a>开启MongoDB数据库服务</h4><p>&emsp;&emsp;mongo根目录<code>/bin/mongod -f</code> 配置文件目录/配置文件名<br>例：<code>./bin/mongod -f conf/mongod.conf</code></p>
<p>Mongod.conf文件内容参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dbpath = /data/mongodb</span><br><span class="line">logpath = /data/mongodb/mongodb.log</span><br><span class="line">logappend = true</span><br><span class="line">port = 27017</span><br><span class="line">fork = true</span><br><span class="line">auth = true</span><br></pre></td></tr></table></figure>
<p>Mongod命令各常用参数说明：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>–quiet</td>
<td>安静输出</td>
</tr>
<tr>
<td>–port arg</td>
<td>指定服务端口号，默认端口27017</td>
</tr>
<tr>
<td>–bind_ip arg</td>
<td>绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP</td>
</tr>
<tr>
<td>–logpath arg</td>
<td>指定MongoDB日志文件，注意是指定文件不是目录</td>
</tr>
<tr>
<td>–logappend</td>
<td>使用追加的方式写日志</td>
</tr>
<tr>
<td>–journal</td>
<td>启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里</td>
</tr>
<tr>
<td>–journalOptions arg</td>
<td>启用日志诊断选项</td>
</tr>
<tr>
<td>–fork</td>
<td>以守护进程的方式运行MongoDB，创建服务器进程</td>
</tr>
<tr>
<td>–maxConns arg</td>
<td>最大同时连接数 默认2000</td>
</tr>
<tr>
<td>–auth</td>
<td>启用验证</td>
</tr>
<tr>
<td>–noauth</td>
<td>不启用验证</td>
</tr>
<tr>
<td>–dbpath arg</td>
<td>指定数据库路径</td>
</tr>
<tr>
<td>–ipv6</td>
<td>启用IPv6选项</td>
</tr>
<tr>
<td>–pidfilepath arg</td>
<td>PID File 的完整路径，如果没有设置，则没有PID文件</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h4 id="强行关闭MongoDB"><a href="#强行关闭MongoDB" class="headerlink" title="强行关闭MongoDB"></a>强行关闭MongoDB</h4><p>&emsp;&emsp;先用命令 <code>ps -ef | grep mongod</code>查出mongod 的进程pid<br>然后<code>kill pid</code>即可</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><h5 id="连接MongoDB数据库"><a href="#连接MongoDB数据库" class="headerlink" title="连接MongoDB数据库"></a>连接MongoDB数据库</h5><p>&emsp;&emsp;mongo根目录<code>/bin/mongo</code> 数据库地址:端口号/库名称<br>例： <code>./bin/mongo 127.0.0.1:12345/test</code></p>
<h5 id="关闭MongoDB数据库"><a href="#关闭MongoDB数据库" class="headerlink" title="关闭MongoDB数据库"></a>关闭MongoDB数据库</h5><p>&emsp;&emsp;<code>db.shutdownServer()</code></p>
<h5 id="新建和切换数据库"><a href="#新建和切换数据库" class="headerlink" title="新建和切换数据库"></a>新建和切换数据库</h5><p>&emsp;&emsp;MongoDB不用特别地去声明新建一个数据库，直接用<code>use 数据库名</code> 就可以了。</p>
<h5 id="删除数据库"><a href="#删除数据库" class="headerlink" title="删除数据库"></a>删除数据库</h5><p>&emsp;&emsp;先用<code>db.use</code>切换到要删除的数据库，然后使用<code>db.dropDatabase()</code>来删除数据库</p>
<h4 id="数据操作"><a href="#数据操作" class="headerlink" title="数据操作"></a>数据操作</h4><h5 id="插入一条数据"><a href="#插入一条数据" class="headerlink" title="插入一条数据"></a>插入一条数据</h5><p><code>db.collection.insert({key: value})</code></p>
<p>其中集名称可以自己起</p>
<h5 id="插入多条数据"><a href="#插入多条数据" class="headerlink" title="插入多条数据"></a>插入多条数据</h5><p>&emsp;&emsp;可以使用for循环插入： <code>for(i＝3;i&lt;100;i++)db.collection.insert({key: value})</code></p>
<h5 id="查询所有数据"><a href="#查询所有数据" class="headerlink" title="查询所有数据"></a>查询所有数据</h5><p><code>db.collection.find()</code></p>
<h5 id="查询单条数据"><a href="#查询单条数据" class="headerlink" title="查询单条数据"></a>查询单条数据</h5><p><code>db.collection.find({key: value})</code></p>
<h5 id="查询后有条件地进行处理"><a href="#查询后有条件地进行处理" class="headerlink" title="查询后有条件地进行处理"></a>查询后有条件地进行处理</h5><p><code>db.collection.find({key: value}).skip(3).limit(5).sort({key: value})</code></p>
<p>上面查询语句后的限制分别是skip（跳过多少条数据）、limit（限制查多少条数据）、sort(将查询出来的结果集排序)</p>
<h5 id="显示库中的所有集名称"><a href="#显示库中的所有集名称" class="headerlink" title="显示库中的所有集名称"></a>显示库中的所有集名称</h5><p><code>show collections</code></p>
<h5 id="删除数据库中的集合"><a href="#删除数据库中的集合" class="headerlink" title="删除数据库中的集合"></a>删除数据库中的集合</h5><p><code>db.collection.drop()</code></p>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><h5 id="查看索引"><a href="#查看索引" class="headerlink" title="查看索引"></a>查看索引</h5><p><code>db.imooc_2.getIndexes()</code></p>
<h5 id="id索引"><a href="#id索引" class="headerlink" title="_id索引"></a>_id索引</h5><ul>
<li>_id索引是绝大多数集合默认建立的索引。</li>
<li>对于每个插入的数据，MongoDB都会自动生成一条唯一的_id字段。</li>
</ul>
<h5 id="创建一个单键索引"><a href="#创建一个单键索引" class="headerlink" title="创建一个单键索引"></a>创建一个单键索引</h5><ul>
<li>单键索引是最普通的索引</li>
<li>单键索引不会自动创建</li>
</ul>
<p>&emsp;&emsp;例如： 一条记录为<code>{x: 1, y: 2, z: 3}</code>，如果我们在x上建立了索引，就可以使用x为条件进行查寻。</p>
<p><code>db.collection.ensureIndex({index: order})</code></p>
<ul>
<li>index: 索引</li>
<li>order: 1表示升序， -1表示降序</li>
</ul>
<h5 id="创建一个多键索引"><a href="#创建一个多键索引" class="headerlink" title="创建一个多键索引"></a>创建一个多键索引</h5><p>多键索引与单键索引创建形式相同，区别在于字段的值。 </p>
<ul>
<li>单键索引：值为一个单一的值，如字符串，数字或日期。 </li>
<li>多键索引：值具有多个记录，如数组。</li>
</ul>
<p><code>db.collection.insert({x:[1,2,3,4,5]}) //插入一条数组数据</code></p>
<p><code>db.collection.insert({x:new Date()}) //插入一条数组数据</code></p>
<h5 id="创建一个复合索引"><a href="#创建一个复合索引" class="headerlink" title="创建一个复合索引"></a>创建一个复合索引</h5><p>&emsp;&emsp;当我们的查询条件不止一个的时候，就需要建立复合索引</p>
<p>&emsp;&emsp;例如{x:1,y:2,z:3}这样一条数据，要按照x与y的值进行查询，就需要创建复合索引<code>db.collection.ensureIndex({x:1, y:1})</code>，然后就可以使用<code>{x: 1, y:1}</code>作为条件进行查询</p>
<p><code>db.collection.ensureIndex({x:1, y:1})</code></p>
<h5 id="创建一个过期索引"><a href="#创建一个过期索引" class="headerlink" title="创建一个过期索引"></a>创建一个过期索引</h5><ul>
<li>在一段时间后会过期的索引 </li>
<li>在索引过期后，相应的数据会被删除 </li>
<li>适合存储在一段时间之后会失效的数据，比如用户的登录信息、存储的日志等。</li>
</ul>
<p><code>db.imooc_2.ensureIndex({time:1},{expireAfterSeconds: seconds})</code> 创建过期索引，time-字段，expireAfterSeconds在多少秒后过期，单位：秒</p>
<p>&emsp;&emsp;过30秒后再find，刚才的数据就已经不存在了。</p>
<p>&emsp;&emsp;过期索引的限制： </p>
<ol>
<li>存储在过期索引字段的值必须是指定的时间类型，必须是ISODate或者ISODate数组，不能使用时间戳，否则不能自动删除。<br>例如 &gt;db.imooc_2.insert({time:1})，这种是不能被自动删除的 </li>
<li>如果指定了ISODate数组，则按照最小的时间进行删除。 </li>
<li>过期索引不能是复合索引。因为不能指定两个过期时间。 </li>
<li>删除时间是不精确的。删除过程是由MongoDB的后台进程每60s跑一次的，而且删除也需要一定时间，所以存在误差</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-11-30</span><i class="fa fa-tag"></i><a href="/categories/Mongodb/" title="Mongodb" class="tag">Mongodb </a><a href="/tags/备忘翻阅/" title="备忘翻阅" class="tag">备忘翻阅 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://kunkuntang.github.io/2017/11/30/mongodb-command/,CubeSuger's blog,MongoDB Shell命令,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/12/09/The-problem-of-mobile-web-developing/" title="关于移动端像素的显示问题" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/09/11/processing-medium-effect/" title="渐进式图片加载效果" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>