<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="CubeSuger"><title>Docker中容器的网络配置常用命令 · CubeSuger's blog</title><meta name="description" content="网络基础配置虽然Docker可以根据镜像“多开”容器，并而每个容器互不影响，但并不代表容器与容器之间是完全决裂的。Docker在运行镜像的时候提供了映射容器端口到宿主主机、容器端口到另一个容器的网络互联功能，使得容器与宿主主机、容器与容器之间可以相互通信。
###　从外部访问容器应用
在启动容器的时"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;margin-bottom: 1.5rem"><h3 title><a href="/">CubeSuger's blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>Docker中容器的网络配置常用命令</a></h2></div><div class="post-content"><h2 id="网络基础配置"><a href="#网络基础配置" class="headerlink" title="网络基础配置"></a>网络基础配置</h2><p>虽然Docker可以根据镜像“多开”容器，并而每个容器互不影响，但并不代表容器与容器之间是完全决裂的。Docker在运行镜像的时候提供了映射容器端口到宿主主机、容器端口到另一个容器的网络互联功能，使得容器与宿主主机、容器与容器之间可以相互通信。</p>
<p>###　从外部访问容器应用</p>
<p>在启动容器的时候，如果不指定对应的参数，在容器外是无法通过网络来访问容器内的网络应用和服务的。当容器中运行一些需要被外部访问的网络应用时，可以通过-P或者-p参数来指定端口映射。当使用-P标记时，Docker会随机映射一个49000~49900的端口至容器内部开放的网络端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p [mirror ID or TAG]</span><br></pre></td></tr></table></figure>
<p>使用-p （小写）则可以指定要映射的端口，并且在一个指定端口上只可以绑定一个容器。支持的格式有ip:hostPort:containerPort | ip::containerPort | hostPort:containerPort。</p>
<h4 id="映射所有接口地址"><a href="#映射所有接口地址" class="headerlink" title="映射所有接口地址"></a>映射所有接口地址</h4><p>使用hostPort:containerPort将本地的5000端口映射到容器的5000端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 training/webapp python app.py</span><br></pre></td></tr></table></figure>
<p>此时默认会绑定本地所有接口上的所有地址。多次使用-p标记可以绑定多个端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 -p 3000:80 training/webapp python app.py</span><br></pre></td></tr></table></figure>
<h4 id="映射到指定地址的指定端口"><a href="#映射到指定地址的指定端口" class="headerlink" title="映射到指定地址的指定端口"></a>映射到指定地址的指定端口</h4><p>可以使用ip:hostPort:containerPort格式指定映射使用一个特定地址，比如localhost地址127.0.0.1:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1:5000:5000 training/webapp python app.py</span><br></pre></td></tr></table></figure>
<blockquote>
<p>也可以是内部其它容器的IP地址。</p>
</blockquote>
<h4 id="映射到指定地址的任意端口"><a href="#映射到指定地址的任意端口" class="headerlink" title="映射到指定地址的任意端口"></a>映射到指定地址的任意端口</h4><p>使用ip::containerPort绑定localhost的任意端口到容器5000端口，本地主机会自动分配一个端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1::5000 training/webapp python app.py</span><br></pre></td></tr></table></figure>
<p>还可以使用udp标记来指定udp端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 127.0.0.1:5000:5000/udp training/webapp python app.py</span><br></pre></td></tr></table></figure>
<h4 id="查看映射端口配置"><a href="#查看映射端口配置" class="headerlink" title="查看映射端口配置"></a>查看映射端口配置</h4><p>使用docker port查看当前映射的端口配置，也可以查看到绑定的地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker port nostalgic_morse 5000</span><br></pre></td></tr></table></figure>
<blockquote>
<p>容器有自己的内部网络和IP地址（使用docker inspect+容器ID可以获取所有的变量值）。</p>
</blockquote>
<h3 id="容器互联实现容器间的互通信"><a href="#容器互联实现容器间的互通信" class="headerlink" title="容器互联实现容器间的互通信"></a>容器互联实现容器间的互通信</h3><p>容器的连接系统是除了端口映射外另一种可以与容器中应用进行交互的方式。它会在源和接收容器之间创建一个隧道，接收容器可以看到源容器指定的信息。</p>
<h4 id="自定义容器命名"><a href="#自定义容器命名" class="headerlink" title="自定义容器命名"></a>自定义容器命名</h4><p>连接系统依据容器的名称来执行。因此首先需要自定义一个好记的容器命名。<br>虽然当创建容器的时候，系统默认会分配一个名字，但自定义命名容器有两个好处：</p>
<ul>
<li>自定义的命名比较好记</li>
<li>当要连接其它容器时，可以作为一个有用的参数点，比如连接web容器到db容器。</li>
</ul>
<p>使用–name标记可以为容器自定义命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p --name web training/webapp python app.py</span><br></pre></td></tr></table></figure>
<p>使用docker ps可以查看命名，或者使用docker inspect来查看容器的名字：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &quot;&#123;&#123;name&#125;&#125;&quot; [mirror ID]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>容器的名称是唯一的，如果已经命名了一个叫web的容器，必须先用docker rm命令来删除这个容器，才能再以web这个名称创建新容器。</p>
</blockquote>
<p>容器互联</p>
<p>使用–link参数可以让容器之间安全地进行交互。</p>
<p>–link参数格式是–link name:alias，其中name是要链接容器的名称，alias是这个连接的别名。</p>
<p>比如我们先创建一个新的数据库容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name db training/postgres</span><br></pre></td></tr></table></figure>
<p>然后再创建一个web容器，并将它连接到db容器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p --name web --link db:db training/webapp python app.py</span><br></pre></td></tr></table></figure>
<p>这个时候db容器就与web容器可以互相通信了。可以使用docker ps来查看容器的连接。</p>
<blockquote>
<p>使用–link参数可以让Docker在两个容器之间通过一个安全的隧道互相通信，而不用通过开放端口的方式来实现，避免了把端口暴露到外部网络上。</p>
</blockquote>
<h4 id="查看公开容器的接连信息"><a href="#查看公开容器的接连信息" class="headerlink" title="查看公开容器的接连信息"></a>查看公开容器的接连信息</h4><ul>
<li>环境变量：使用env命令来查看容器的环境变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name web --link db:db training/webapp env</span><br></pre></td></tr></table></figure>
<ul>
<li>/etc/hosts文件：使用link参数时，Docker会添加host信息到父容器的/etc/hosts的文件。下面是父容器web的hosts文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i --link db:db training/webapp /bin/bash</span><br><span class="line">root@aed84ee21bd3:/opt/webapp# cat /etc/hosts</span><br><span class="line">127.17.0.7 aed84ee21bde</span><br><span class="line">...</span><br><span class="line">172.17.0.5 db</span><br></pre></td></tr></table></figure>
<p>第一个是web容器的host信息，默认用自己的id为主机名。第二个是db容器的ip和主机名。</p>
<hr>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><p>Docker系列文章：</p>
<ol>
<li><a href="https://juejin.im/post/5d8820cae51d453b1e478b91" target="_blank" rel="noopener">Docker中镜像、容器的常用命令</a></li>
<li><a href="https://juejin.im/post/5d9f53d26fb9a04e3142120c" target="_blank" rel="noopener">Docker仓库常用命令</a></li>
<li><a href="https://juejin.im/post/5d9f4f86e51d4577f3534ead" target="_blank" rel="noopener">Docker中容器的网络配置常用命令</a></li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-21</span><i class="fa fa-tag"></i><a href="/categories/Docker/" title="Docker" class="tag">Docker </a><a href="/tags/备忘翻阅/" title="备忘翻阅" class="tag">备忘翻阅 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://kunkuntang.github.io/2019/11/21/Docker中容器的网络配置常用命令/,CubeSuger's blog,Docker中容器的网络配置常用命令,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/11/21/Docker仓库常用命令/" title="Docker仓库常用命令" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/11/21/Docker中镜像、容器的常用命令/" title="Docker中镜像、容器的常用命令" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>