<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Tommi_Max,kuntang@163.com"><title>软件测试 · Tommi_Max's blog</title><meta name="description" content="行业内的主要知识点软件危机软件测试的分类
按测试阶段划分

软件测试 = 程序 + 文档 + 数据程序主流方向 B/S架构和手机app

软件项目流程
可行性分析
立项
需求
原型设计
概要设计
详细设计
开发
验收
维护接口测试
后台和前台的数据
后台和前台可以交互文档
需求文档
设计文档
开发文"><meta name="keywords" content="HTML,CSS,JS,NodeJs,PWA"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;margin-bottom: 1.5rem"><h3 title=""><a href="/">Tommi_Max's blog</a></h3><div class="description"><p>Less is more.</p></div></div></div><ul class="social-links"><li><a href="https://lenkuntang.cn"><i class="fa fa-rss"></i></a></li><li><a href="http://github.com/kunkuntang"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li><li><a href="/tags">标签</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img src="https://avatars2.githubusercontent.com/u/13299413?s=460&amp;v=4"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>软件测试</a></h2></div><div class="post-content"><h3 id="行业内的主要知识点"><a href="#行业内的主要知识点" class="headerlink" title="行业内的主要知识点"></a>行业内的主要知识点</h3><h4 id="软件危机"><a href="#软件危机" class="headerlink" title="软件危机"></a>软件危机</h4><h4 id="软件测试的分类"><a href="#软件测试的分类" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h4><ul>
<li>按测试阶段划分</li>
</ul>
<p>软件测试 = 程序 + 文档 + 数据<br>程序主流方向 B/S架构和手机app</p>
<a id="more"></a>
<h4 id="软件项目流程"><a href="#软件项目流程" class="headerlink" title="软件项目流程"></a>软件项目流程</h4><ul>
<li>可行性分析</li>
<li>立项</li>
<li>需求</li>
<li>原型设计</li>
<li>概要设计</li>
<li>详细设计</li>
<li>开发</li>
<li>验收</li>
<li>维护<h4 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h4></li>
<li>后台和前台的数据</li>
<li>后台和前台可以交互<h3 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h3></li>
<li>需求文档</li>
<li>设计文档</li>
<li>开发文档</li>
<li>测试文档</li>
<li>验收文档</li>
<li>用户文档<h3 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a>软件测试</h3></li>
<li>测试计划</li>
<li>测试用例</li>
<li>测试方案</li>
<li>测试报告</li>
<li>测试方案</li>
<li>测试报告（总结）</li>
</ul>
<h3 id="软件测试就是保证"><a href="#软件测试就是保证" class="headerlink" title="软件测试就是保证"></a>软件测试就是保证</h3><h3 id="软件测试的分类-1"><a href="#软件测试的分类-1" class="headerlink" title="软件测试的分类"></a>软件测试的分类</h3><ul>
<li>通用软件产品</li>
<li>电信行业</li>
<li>金融证券行业</li>
<li>游戏测试</li>
<li>嵌入式软件测试</li>
<li>电子商务软件测试</li>
</ul>
<h3 id="岗位分类"><a href="#岗位分类" class="headerlink" title="岗位分类"></a>岗位分类</h3><ul>
<li>软件测试工程师</li>
<li>硬件测试工程师</li>
<li>自动化工程师</li>
<li>性能测试工程师</li>
<li>安全测试工程师</li>
</ul>
<h3 id="软件测试人员的职责"><a href="#软件测试人员的职责" class="headerlink" title="软件测试人员的职责"></a>软件测试人员的职责</h3><ul>
<li>了解项目需求内容</li>
<li>编写合理的测试计划</li>
<li></li>
</ul>
<p>作业：</p>
<ol>
<li>你对目前软件测试行业现状怎么看？</li>
<li>你觉得现在的测试人员能力水平如何？</li>
<li>你觉得作为测试人员有哪些素质和能力要求，你为什么会选择这个行业？</li>
</ol>
<h3 id="软件缺陷管理"><a href="#软件缺陷管理" class="headerlink" title="软件缺陷管理"></a>软件缺陷管理</h3><h4 id="软件缺陷的定义"><a href="#软件缺陷的定义" class="headerlink" title="软件缺陷的定义"></a>软件缺陷的定义</h4><ul>
<li>IEEE 1983 of IEEE Standard 729中对软件缺陷作了一个标准的定义：<br>&emsp;&emsp; 从产品内部看，软件缺陷软件产品开发或维护过程中所存在的错误、毛病等各种总是从外部看，软件缺陷是系统所需要实现的某种功能的失效或违背。</li>
<li>因此软件缺陷就是软件产品中所存在的问题，最终表现为用户需要的功能没有完全实现，没有满足用户的需求。</li>
</ul>
<h4 id="软件缺陷的表现"><a href="#软件缺陷的表现" class="headerlink" title="软件缺陷的表现"></a>软件缺陷的表现</h4><ul>
<li>功能、我没有实现或部分实现。</li>
<li>设计不合理，功能我和明确，逻辑不清楚或存在矛盾。</li>
<li>产品实际结果和所期望的结果不一样。</li>
<li>没有达到需求规格说明书所规定的性能指标等。</li>
<li>运行出错，包括运行中断、系统崩溃、界面混乱等。</li>
<li>数据不正确、精度不够、不完整或格式不统一。</li>
<li>用户不能接受的其他问题，如存取时间过长、界面不美观。</li>
<li>硬件或系统软件上存在的其他问题。</li>
</ul>
<h4 id="软件缺陷示例"><a href="#软件缺陷示例" class="headerlink" title="软件缺陷示例"></a>软件缺陷示例</h4><ul>
<li>计算器说明书一般声称该计算器将准确无误地进行加、减、乘、除运算。如果测试人员或用户选定了两个数值后，随意按下了“+”号键，结果没有任何反应。<br>&emsp;&emsp;软件未达到软件需求规格说明书表明的功能</li>
<li>若在进行测试时，发现除了规定的加、减、乘、除功能之外，还能够进行求平方根的埃，而这一功能并没有在说明书的功能中规定。<br>&emsp;&emsp;软件的功能超出了软件需求规格说明书指明的范围</li>
<li>若在测试过程中发现，因为电池没电而导致了计算不正确，但软件需求规格说明书未能指出在此情况下应如何进行处理。<br>&emsp;&emsp;软件未达到软件需求规格说明书未指明而应达到的目标</li>
<li>假如计算器说明书指明计算kkdi付出现崩溃、死锁或者停止反应，而在用户随意按、敲击键盘后，计算器停止接受输入或没有反应。<br>&emsp;&emsp;软件出现了软件需求规格说明书指明不会出现的错误</li>
<li>测试人员或最终用户发现计算器某些地方不好用，比如，按键太小、显示屏在亮光下无法看清等。<br>&emsp;&emsp;软件测试人员认为软件难以理解、不易使用、运行速度慢，或者最终用户认为不好</li>
</ul>
<h4 id="软件缺陷产生的原因"><a href="#软件缺陷产生的原因" class="headerlink" title="软件缺陷产生的原因"></a>软件缺陷产生的原因</h4><p>&emsp;软件缺陷产生是不可避免的，造成软件缺陷产生的原因主要归纳如下：</p>
<ul>
<li>需求解释或者记录错误</li>
<li>用户需求定义错误 </li>
<li>设计说明存在错误 </li>
<li>编码说明、程序代码有误</li>
<li>硬件或者软件系统上存在错误</li>
<li>其他，如文档错误、内容不正确</li>
</ul>
<h4 id="软件缺陷的根源"><a href="#软件缺陷的根源" class="headerlink" title="软件缺陷的根源"></a>软件缺陷的根源</h4><ul>
<li>交流不充分<br>&emsp;&emsp;客户与开发人员、开发人员与测试人员等 等</li>
<li>软件的复杂性<br>&emsp;&emsp;功能复杂、开发复杂、测试复杂</li>
<li>开发人员的错误<br>&emsp;&emsp;对需求的理解、开发压力、功能与经验</li>
<li>需求的变化<br>&emsp;&emsp;需求说明书、设计文档、程序的变更</li>
<li>进度压力<br>&emsp;&emsp;项目周期比较紧</li>
</ul>
<h4 id="缺陷发现的手段"><a href="#缺陷发现的手段" class="headerlink" title="缺陷发现的手段"></a>缺陷发现的手段</h4><p>&emsp;一提到缺陷发现的手段，大家首先且基本能想到的就是测试。测试是一项重要的缺陷发现手段，但不是唯一的缺陷发现手段。缺陷发现的手段有如下：</p>
<ul>
<li>评审</li>
<li>QA</li>
<li>客户</li>
</ul>
<h4 id="软件缺陷修的费用"><a href="#软件缺陷修的费用" class="headerlink" title="软件缺陷修的费用"></a>软件缺陷修的费用</h4><p>需求规格说明书、设计、编码、测试、发布，费用越来越高</p>
<h4 id="软件缺陷的信息"><a href="#软件缺陷的信息" class="headerlink" title="软件缺陷的信息"></a>软件缺陷的信息</h4><ul>
<li>缺陷ID</li>
<li>缺陷状态* ———— 缺陷状态指缺陷通过一个跟踪修复过程的进展情况</li>
<li>缺陷标题*</li>
<li>缺陷的严重程度* ———— 程度分为致命、较严重、严重、一般、低</li>
<li>缺陷的优先级*</li>
<li>缺陷所属模块*</li>
<li>缺陷记录者</li>
<li>缺陷提交时间</li>
<li>缺陷处理人</li>
<li>处理结果描述</li>
<li>缺陷处理时间</li>
<li>缺陷验证人</li>
<li>缺陷结果描述</li>
<li>缺陷详细描述*</li>
<li>缺陷环境说明</li>
<li>必要的附件</li>
</ul>
<p>作业：<br>1。<br>BUG标题： 一句话描述BUG<br>BUG的等级： 致命错误、严重错误、一般、较小、<br>测试建议<br>提交时间<br>软件版本<br>软件环境：win7/Android7<br>产生概率： 100%<br>产生模块<br>处理人<br>产生步骤： 1。。。2。。。3。。。<br>期待结果</p>
<h4 id="软件缺陷分类————BUG类型"><a href="#软件缺陷分类————BUG类型" class="headerlink" title="软件缺陷分类————BUG类型"></a>软件缺陷分类————BUG类型</h4><ul>
<li>系统缺陷<br>1.由于程序所引起的死机，异常退出<br>2.程序死循环<br>3.程序错误，不能执行正常工作或重要功能，使系统崩溃或资源不足</li>
<li>数据缺陷<br>1.数据计算错误<br>2.数据约束错误<br>3.数据输入、输出错误</li>
<li>数据库缺陷</li>
</ul>
<ol>
<li>数据库发生死锁</li>
<li>数据库的表、缺省值未加约束条件</li>
<li>数据库连接错误</li>
<li>数据库中的表有过多的空字段</li>
</ol>
<ul>
<li>接口缺陷<br>1.数据通信错误<br>2.程序接口错误</li>
<li>功能缺陷<br>1.功能无法实现<br>2.功能实现错误</li>
<li>安全性缺陷<br>1.用户权限无法实现<br>2.超时限制错误<br>3.访问控制错误<br>4.加密错误</li>
<li>兼容性缺陷<br>1.与需求文档配置兼容性不符合</li>
<li>性能缺陷<br>1.未达到预期的性能目标<br>2.性能测试中出错，导致无法继续进行测试</li>
<li>界面缺陷<br>1.操作界面错误<br>2.打印内容、格式错误<br>3.删除操作未给出提示<br>4.长时间操作未给出提示<br>5.界面不规范</li>
<li>建议<br>1.功能建议<br>2.操作建议</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-08-06</span><i class="fa fa-tag"></i><a href="/tags/课本摘抄/" title="课本摘抄" class="tag">课本摘抄 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://kunkuntang.github.io/2017/08/06/SoftwareTesting/,Tommi_Max's blog,软件测试,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2017/08/06/JavascriptDataType/" title="Javascript 数据类型" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2017/06/25/Javascript-data-structure/" title="Javascript 数据类型" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>