<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="CubeSuger"><title>使用Jenkins自动化构建你的个人网站 · CubeSuger's blog</title><meta name="description" content="前言首先想要做这个自动化构建的初衷是，最近网站备案信息作了更改，我需要重新备案，但是现在备案可比几年前的时候严格多了，导致了现在网站的内容有好多不符合规范，因此我把个人网站修改了之后，再提交审核，结果又出现了其他问题被拒绝回来再次需要修改，这样来来回回搞了好几回，因为我的个人网站都是静态网站，每次修"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;margin-bottom: 1.5rem"><h3 title><a href="/">CubeSuger's blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>使用Jenkins自动化构建你的个人网站</a></h2></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先想要做这个自动化构建的初衷是，最近网站备案信息作了更改，我需要重新备案，但是现在备案可比几年前的时候严格多了，导致了现在网站的内容有好多不符合规范，因此我把个人网站修改了之后，再提交审核，结果又出现了其他问题被拒绝回来再次需要修改，这样来来回回搞了好几回，因为我的个人网站都是静态网站，每次修改后都要手动把代码发布到服务器上，这样的重复性工作显得很繁琐，所以研究了一下怎么用工具自动化构建自己的网站。</p>
<h2 id="使用Docker在电脑上运行-Jenkins-平台"><a href="#使用Docker在电脑上运行-Jenkins-平台" class="headerlink" title="使用Docker在电脑上运行 Jenkins 平台"></a>使用Docker在电脑上运行 Jenkins 平台</h2><p>首先拉取Jenkins镜像，我使用的网易的蜂巢镜像源，镜像地址是：<code>hubhub.c.163.com/library/jenkins:latest</code>。<a href="https://c.163yun.com/hub#/library/repository/info?repoId=3093" target="_blank" rel="noopener">镜像仓库地址（需要登录才能查看）</a>  </p>
<p>运行命令<code>docker pull hub.c.163.com/library/jenkins:latest</code> 把镜像拉取到本地，然后为了日后使用方便，我们给这个镜像打上一个标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag hubhub.c.163.com/library/jenkins:latest cubesuger/jenkins</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我这里是使用cubeSuger/jenknis这个名称</p>
</blockquote>
<p>根据这个镜像的使用说明，我们需要映射 8080 和 50000 端口，那我们使用下面的命令来运行这个镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:8080 -p 50000:50000 --name jenkins -v D:/docker/docker-file/jenkins:/var/jenkins_home cubesuger/jenkins</span><br></pre></td></tr></table></figure>
<blockquote>
<p>-p 是映射端口，–name 是为运行镜像所创建的容器添加一个名称（名称为 jenkins）, -v 是把 Jenkins 的配置和插件保存到我们的磁盘上</p>
</blockquote>
<p>执行后等待一会儿，便会看到下面内容便是成功启动了 Jenknis。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">INFO:</span><br><span class="line"></span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line"></span><br><span class="line">Jenkins initial setup is required. An admin user has been created and a password generated.</span><br><span class="line">Please use the following password to proceed to installation:</span><br><span class="line"></span><br><span class="line">91a3b5b09eea439689e5faead48e9891</span><br><span class="line"></span><br><span class="line">This may also be found at: /var/jenkins_home/secrets/initialAdminPassword</span><br><span class="line"></span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line">*************************************************************</span><br><span class="line"></span><br><span class="line">--&gt; setting agent port for jnlp</span><br><span class="line">--&gt; setting agent port for jnlp... done</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意这里包含了一个密码串<code>91a3b5b09eea439689e5faead48e9891</code>，这个密码串会在接下来的登录中用到</p>
</blockquote>
<p>在浏览器打开 <code>localhost:8080</code> 就会看到jenkins的初始化界面：</p>
<p><img src="/images/jenkins_image1.png" alt="jenkins_image1"></p>
<p>我们填上Jenkins的默认密码串，密码串可以在刚刚启动时输出的内容中找到。找不到的也可以到<code>/var/jenkins_home/secrets/initialAdminPassword</code>这个目录下用文件编辑器打开查看。（<code>/var/jenkins_home</code>这个目录我们映射到了<code>D:/docker/docker-file/jenkins</code>这个目录中，所以可以在电脑上直接到这个目录上打开查看，而不用在容器中用cat命令查看）</p>
<p>输入后便会跳转到用户管理界面，这个时候最好修改一下原始密码，防止以后忘记要进入容器中寻找。</p>
<p>一般来说我们从蜂巢上下载下来的Jenkins版本会相对老一些，这时候我们应该对jenkins做升级，防止因为版本而出现问题。</p>
<h2 id="更新Jenkins"><a href="#更新Jenkins" class="headerlink" title="更新Jenkins"></a>更新Jenkins</h2><p>我们可以从清华镜像中下载最新版本的Jenkins，<a href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/war/latest/" target="_blank" rel="noopener">（下载地址：://mirrors.tuna.tsinghua.edu.cn/jenkins/war/latest/）</a>，打开后选择下载jenkins.war即可，然后我们把下载好的文件移动到刚刚我们给容器共享的目录中（这里我设置的目录是：D:/docker/docker-file/jenkins），然后我们执行命令以root身份进入容器：</p>
<pre><code>docker exec -it -u root [containerID] /bin/bash
</code></pre><blockquote>
<p>注：containerID 就是创建容器是的ID。</p>
</blockquote>
<blockquote>
<p>默认情况下会以 jenkins 这个用户进入容器，但是这个用户只能操作jenkins_home下的目录，所以要更新jenkins版本，就要用root用户进入容器进行操作。</p>
</blockquote>
<p>然后我们查看当前jenkins的war包在哪里，点击设置，查看系统信息</p>
<p>等重启完毕后就能看到新版本的Jenkins在运行了：</p>
<p><img src="/images/jenkins_image2.png" alt="jenkins_image2"></p>
<h2 id="更新国内源"><a href="#更新国内源" class="headerlink" title="更新国内源"></a>更新国内源</h2><p>默认情况下Jenkins会使用国外的地址进行更新和插件下载，这些地址访问时可能会非常慢，因此如果出现这种现象的时候，我们应该把更新地址改为国内的镜像地址。更新为国内源需要两步：</p>
<ol>
<li>修改<code>jenkins_home/update</code>目录下<code>default</code>文件里的地址，因为我们在启动容器的时候做了映射，所以这个文件可以在<code>D:\docker\docker-file\jenkins\updates</code>这个目录中找到，打开<code>default</code>文件，把里面的<code>http://www.google.com/</code>全部改成<code>http://www.baidu.com/</code>，把<code>http://updates.jenkins-ci.org/download/</code>全部改成<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/</code>，然后保存修改。</li>
<li>打开jenkins控制台，进入插件管理，点击Advanced（高级）,在最下面的update site 中填写<code>https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/update-center.json</code>这个地址，点击submit（提交）然后等待刷新然后重启就可以了。</li>
</ol>
<p>修改完成后可以发现插件的更新速度有了明显的提升。</p>
<h2 id="安装必要的插件"><a href="#安装必要的插件" class="headerlink" title="安装必要的插件"></a>安装必要的插件</h2><p>接下来安装必要的插件来完成我们的自动化构建。</p>
<h3 id="汉化插件"><a href="#汉化插件" class="headerlink" title="汉化插件"></a>汉化插件</h3><p>对于英文不好的朋友，可以先去安装一个汉化插件，名字叫 Localization Chinese(Simplified)。安装完后重启就可以看到汉化后的界面了。</p>
<p><img src="/images/jenkins_image3.png" alt></p>
<h3 id="安装git插件"><a href="#安装git插件" class="headerlink" title="安装git插件"></a>安装git插件</h3><p>在插件中搜索git并安装，一般来说在安装git的过程中会把凭证插件也安装上，所以就不用手动去安装凭证插件了，如果发现没有安装凭证插件，则需要手动安装一下。</p>
<h3 id="安装并配置凭证插件"><a href="#安装并配置凭证插件" class="headerlink" title="安装并配置凭证插件"></a>安装并配置凭证插件</h3><p>要想自动化构建网站，首先要可以获取到构建网站的代码，这就涉及到安全验证的问题，比如GitHub的私有仓库就有两种方式来获取代码，ssh和用户密码。还有我们有时候在构建好代码后，需要登录到服务器上把构建好的代码放到指定目录上去，也需要用到凭证。</p>
<p>安装Credentials Binding插件，安装完成后重启jenkins。</p>
<p>重启完成后点击管理凭证，然后点击全局，添加一个凭证，这里可以选择 用户名和密码 、ssh等方式。选择自己想要的验证方式并且配置就可以了。用户名和密码比较简单，这里就列举比较复杂的ssh方式：</p>
<p>首先进入到容器中生成公钥和私钥<a href="https://help.github.com/en/github/authenticating-to-github/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent" target="_blank" rel="noopener">（这里参考GitHub上的教程）：</a></p>
<p>输入命令然后按回车即可：</p>
<p><code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code></p>
<p>然后执行命令把秘钥添加到ssh-agent中：</p>
<p><code>eval &quot;$(ssh-agent -s)&quot;</code></p>
<p>然后把新生成的秘钥添加到GitHub上<a href="https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account" target="_blank" rel="noopener">（参考）</a></p>
<p>最后在jenkins的凭证中配置：</p>
<p><img src="/images/jenkins_image4.png" alt="jenkins_image4"></p>
<p>私钥中选中在容器中创建的 <code>~/.ssh/id_rsa</code>，然后保存即可。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>搜索node.js插件并安装，安装完成后到系统管理，全局工具配置中配置Node.js。</p>
<p><img src="/images/jenkins_image5.png" alt="jenkins_image5"></p>
<p>这里我选择安装了两个版本的Node.js，都是使用从nodejs.org官网上的安装方法，如果你的项目有使用到一些全局的包也可以在下面的<code>Global npm packages to install</code>选项中配置。</p>
<h3 id="安装Publish-Over-SSH"><a href="#安装Publish-Over-SSH" class="headerlink" title="安装Publish Over SSH"></a>安装Publish Over SSH</h3><p>当我们把项目在容器中构建好后，就需要把构建好的代码发送到生产服务器上，这个时候就需要用到这个插件：<code>Publish Over SSH</code></p>
<p>搜索<code>Publish Over SSH</code>插件并安装，安装好在系统管理——系统配置中配置<code>Publish Over SSH</code>。</p>
<p><img src="/images/jeninks_image6.png" alt="jeninks_image6"></p>
<p>这样就可以在构建流程中使用了。</p>
<h3 id="创建工作流程"><a href="#创建工作流程" class="headerlink" title="创建工作流程"></a>创建工作流程</h3><p>首先创建一个自由风格的项目，给项目起个名字，然后就进入到了构建流程配置中：</p>
<p><img src="/images/jenkins_image7.png" alt="jenkins_image7"></p>
<ol>
<li>可以给项目添加一个描述</li>
<li>然后在源码管理中选择git，添加git仓库地址，凭证选择之前创建好的凭证，分支选择你需要构建的分支即可。</li>
<li>如果在构建之前需要登录服务器把之前的旧目录删除，则可以在构建环境中勾选<code>Send files or execute commands over SSH before the build starts</code>，然后选择之前配置好的服务器，在<code>Exec command</code>中编写命令：</li>
</ol>
<p><img src="/images/jenkins_image8.png" alt="jenkins_image8"></p>
<ol start="4">
<li>勾选紧接着的<code>Provide Node &amp; npm bin/ folder to PATH</code>，然后选择当前项目需要用到的Node.js版本。</li>
</ol>
<p><img src="/images/jenkins_image9.png" alt="jenkins_image9"></p>
<ol start="5">
<li>然后在构建中输入需要执行的构建命令。</li>
</ol>
<p><img src="/images/jenkins_image10.png" alt="jenkins_image10"></p>
<ol start="6">
<li>最后把构建好的代码发送到生产服务器上。</li>
</ol>
<p><img src="/images/jenkins_image11.png" alt="jenkins_image11"></p>
<p>点击保存后就可以进行构建了。</p>
<p>第一次构建的时候需要安装node.js和一些全局的npm包，所以等待的时间会久一些，之后的构建速度就快很多了。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>至此，我们就已经完成了使用Jenkins来自动化构建自己的网站应用了。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-06-22</span><i class="fa fa-tag"></i><a href="/categories/项目构建/" title="项目构建" class="tag">项目构建 </a><a href="/tags/个人总结/" title="个人总结" class="tag">个人总结 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://kunkuntang.github.io/2020/06/22/使用Jenkins自动化构建你的个人网站/,CubeSuger's blog,使用Jenkins自动化构建你的个人网站,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a role="navigation" href="/2019/12/19/Git-实战场景/" title="Git 实战场景" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>