<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="CubeSuger"><title>Docker中镜像、容器的常用命令 · CubeSuger's blog</title><meta name="description" content="简述对于Docker来说整体还是比较容易入门的，理解起来跟虚拟机差不多，只要知道了镜像、容器的概念后，其他的就要考验Linux的知识了。
要理解Docker以及Docker里关于镜像、容器的概念，这里打个比方：Docker就像一台支持软件多开的机子，Docker的镜像就像一个软件，Docker的容器"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;margin-bottom: 1.5rem"><h3 title><a href="/">CubeSuger's blog</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a onclick="window.history.go(-1)" class="fa fa-chevron-left"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h2><a>Docker中镜像、容器的常用命令</a></h2></div><div class="post-content"><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>对于Docker来说整体还是比较容易入门的，理解起来跟虚拟机差不多，只要知道了镜像、容器的概念后，其他的就要考验Linux的知识了。</p>
<p>要理解Docker以及Docker里关于镜像、容器的概念，这里打个比方：<br>Docker就像一台支持软件多开的机子，Docker的镜像就像一个软件，Docker的容器就是这个软件多开时运行的窗口。每一个镜像都可以独立运行在不同的容器，他们互不干扰。下面简单列举以下有关镜像、容器的命令：</p>
<h2 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h2><h3 id="从网络上下截镜像"><a href="#从网络上下截镜像" class="headerlink" title="从网络上下截镜像"></a>从网络上下截镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull [mirror] NAME[:TAG]</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu</span><br></pre></td></tr></table></figure>
<p>如果不显式地指定TAG，则默认会选择latest标签，即下载最新版本的镜像。</p>
<p>想要下载指定版本的镜像，则在后面指明版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull ubuntu:14.04</span><br></pre></td></tr></table></figure>
<p>也可以指明其它注册服务商的仓库地址下载对应的镜像：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker pull hub.c.163.com/public/ubuntu:16.04-tools</span><br><span class="line">16.04-tools: Pulling from public/ubuntu</span><br><span class="line">[DEPRECATION NOTICE] registry v2 schema1 support will be removed in an upcoming release. Please contact admins of the hub.c.163.com registry NOW to avoid future disruption.</span><br><span class="line">8a2df099fc1a: Pull complete</span><br><span class="line">09aa8e119200: Pull complete</span><br><span class="line">21a4b8922479: Pull complete</span><br><span class="line">a3ed95caeb02: Pull complete</span><br><span class="line">bd2a9dfe68fa: Pull complete</span><br><span class="line">f132d6d54cc2: Pull complete</span><br><span class="line">099b34b8b564: Pull complete</span><br><span class="line">23afed40f2e5: Pull complete</span><br><span class="line">6d60d1682f8c: Pull complete</span><br><span class="line">97121ecff7e5: Pull complete</span><br><span class="line">ef4015576a84: Pull complete</span><br><span class="line">94d536c3a549: Pull complete</span><br><span class="line">Digest: sha256:0fc4a48462a92b0a5a53b35540b8ca33a68606c6cd23c21df54c5f54bccbf33a</span><br><span class="line">Status: Downloaded newer image for hub.c.163.com/public/ubuntu:16.04-tools</span><br><span class="line">hub.c.163.com/public/ubuntu:16.04-tools</span><br></pre></td></tr></table></figure>
<h3 id="查看本地的存在的镜像"><a href="#查看本地的存在的镜像" class="headerlink" title="查看本地的存在的镜像"></a>查看本地的存在的镜像</h3><p>查看本地镜像可以执行<code>docker images</code>命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker images</span><br><span class="line">REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hub.c.163.com/kuntang/lingermarket   latest              c7a70a3810cf        23 months ago       418MB</span><br><span class="line">hub.c.163.com/public/centos          6.7-tools           b2ab0ed558bb        2 years ago         602MB</span><br></pre></td></tr></table></figure>
<p>其中各字段含义如下：</p>
<ul>
<li>REPOSITORY：镜像来自哪一个仓库</li>
<li>TAG：镜像的标签信息</li>
<li>IMAGE ID：镜像的ID号(唯一)</li>
<li>CREATED：创建时间</li>
<li>SIZE：镜像大小</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/10/10/16db635dd1090a6e?w=993&amp;h=519&amp;f=png&amp;s=25613" alt></p>
<h3 id="给本地镜像添加新标签"><a href="#给本地镜像添加新标签" class="headerlink" title="给本地镜像添加新标签"></a>给本地镜像添加新标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker tag [mirror ID] [NEW TAG]</span><br></pre></td></tr></table></figure>
<p>为方便使用，我们应该用<code>docker tag</code>命令为镜像加上别名；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker tag 119 ubuntu</span><br><span class="line"></span><br><span class="line">C:\Users\kunta&gt;docker images</span><br><span class="line">REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hub.c.163.com/kuntang/lingermarket   latest              c7a70a3810cf        23 months ago       418MB</span><br><span class="line">ubuntu                               latest              1196ea15dad6        2 years ago         336MB</span><br><span class="line">hub.c.163.com/public/ubuntu          16.04-tools         1196ea15dad6        2 years ago         336MB</span><br><span class="line">hub.c.163.com/public/centos          6.7-tools           b2ab0ed558bb        2 years ago         602MB</span><br></pre></td></tr></table></figure>
<p>或：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker tag hub.c.163.com/public/ubuntu:16.04-tools ubuntu2:16.04</span><br><span class="line"></span><br><span class="line">C:\Users\kunta&gt;docker images</span><br><span class="line">REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">hub.c.163.com/kuntang/lingermarket   latest              c7a70a3810cf        23 months ago       418MB</span><br><span class="line">ubuntu2                              16.04               1196ea15dad6        2 years ago         336MB</span><br><span class="line">ubuntu                               latest              1196ea15dad6        2 years ago         336MB</span><br><span class="line">hub.c.163.com/public/ubuntu          16.04-tools         1196ea15dad6        2 years ago         336MB</span><br><span class="line">hub.c.163.com/public/centos          6.7-tools           b2ab0ed558bb        2 years ago         602MB</span><br></pre></td></tr></table></figure>
<p>实际上这个命令不会创建新的镜像，仔细比较一下新创建的镜像，它们的ID都是一样的，所以它们指向的是同一个镜像，这里的tag命令相当于给它们新建了一个快捷方式。</p>
<h3 id="查看镜像详细信息"><a href="#查看镜像详细信息" class="headerlink" title="查看镜像详细信息"></a>查看镜像详细信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect [IMAGE ID]</span><br></pre></td></tr></table></figure>
<p>这个命令将会返回一串JSON字符串，如果想要查看某一项的内容，可以使用<code>-f</code>来指定。如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect -f &#123;&#123;&quot;.[字段名]&quot;&#125;&#125; [IMAGE ID]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：<strong>字段名</strong>前的<code>.</code>不能少。</p>
</blockquote>
<p>如想要查看镜像的ID信息:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker inspect -f &#123;&#123;&quot;.Id&quot;&#125;&#125; 119</span><br><span class="line">sha256:1196ea15dad679677c220abedb654d7e8f4402c88fc1985ef1e224b50206d729</span><br></pre></td></tr></table></figure>
<h3 id="搜寻镜像"><a href="#搜寻镜像" class="headerlink" title="搜寻镜像"></a>搜寻镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search TERM</span><br></pre></td></tr></table></figure>
<p>支持参数包括 <code>--automated=false</code> 仅显示自动创建的镜像 <code>--no-trunc=false</code> 输出信息不截断显示 <code>-s, --start=0</code> 仅显示评价为指定星级以上的镜像</p>
<h3 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi [IMAGES ID or TAG]</span><br></pre></td></tr></table></figure>
<p><strong> 当一个镜像拥有多个标签的时候，执行删除命令只会删除镜像对应的标签，当镜像只剩下最后一个标签时执行删除操作，则会彻底删除镜像 </strong></p>
<p>强制删除镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi -f [mirrors]</span><br></pre></td></tr></table></figure>
<h3 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker commit [OPTIONS] CONTAINER [REPOSITORY[:TAG]]</span><br></pre></td></tr></table></figure>
<h3 id="上传镜像"><a href="#上传镜像" class="headerlink" title="上传镜像"></a>上传镜像</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker push NAME[:TAG]</span><br></pre></td></tr></table></figure>
<h2 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h2><h3 id="创建容器"><a href="#创建容器" class="headerlink" title="创建容器"></a>创建容器</h3><p>创建成功后返回容器ID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker create [mirrors]</span><br></pre></td></tr></table></figure>
<h3 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start [mirrors ID]</span><br></pre></td></tr></table></figure>
<h3 id="创建并运行容器"><a href="#创建并运行容器" class="headerlink" title="创建并运行容器"></a>创建并运行容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -i -t [mirrors ID] /bin/bash</span><br></pre></td></tr></table></figure>
<p><code>-t</code>选项让Docker分配一个伪终端(pseudo-tty)并绑定到容器的标准输入上，<code>-i</code>则让容器的标准输入保持打开。</p>
<p>在交互模式下，用户可以通过所创建的终端来输入命令，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\kunta&gt;docker run -i -t b2a /bin/bash</span><br><span class="line">[root@3eb81b9ab5ba /]# pwd</span><br><span class="line">/</span><br><span class="line">[root@3eb81b9ab5ba /]# ls</span><br><span class="line">bin  dev  etc  home  lib  lib64  lost+found  media  mnt  opt  proc  root  sbin  selinux  srv  sys  tmp  usr  var</span><br></pre></td></tr></table></figure>
<p>用户可以使用<code>Ctrl+D</code>或者输入<code>exit</code>来退出交互模式。</p>
<h3 id="守护态运行"><a href="#守护态运行" class="headerlink" title="守护态运行"></a>守护态运行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d [mirrors ID]</span><br></pre></td></tr></table></figure>
<h3 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h3><p>在使用-d参数时，容器启动后会进入后台，用户无法看到容器中的信息。某些时候如果需要进入容器操作，有多种方法，包括使用docker attach命令、docker exec命令，以及nsenter工具等。</p>
<h4 id="attach命令"><a href="#attach命令" class="headerlink" title="attach命令"></a>attach命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach [mirrors ID]</span><br></pre></td></tr></table></figure>
<p>使用attach命令有时候并不方便，当多个窗口同时attach到同一个容器时，所有窗口都会同步显示。当某个窗口因命令阻塞时，其它容器也无法执行操作了。</p>
<h4 id="exec命令"><a href="#exec命令" class="headerlink" title="exec命令"></a>exec命令</h4><p>Docker自1.3版本起，提供了一个更加方便的工具exec，可以直接在窗口内运行命令。例如进入到刚创建的容器中，并启动一个bash：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it [mirrors ID] /bin/bash</span><br></pre></td></tr></table></figure>
<h3 id="终止容器"><a href="#终止容器" class="headerlink" title="终止容器"></a>终止容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop [mirrors ID]</span><br></pre></td></tr></table></figure>
<h3 id="重启已经停止的容器"><a href="#重启已经停止的容器" class="headerlink" title="重启已经停止的容器"></a>重启已经停止的容器</h3><p>重新启动一个容器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart [mirrors ID]</span><br></pre></td></tr></table></figure></p>
<h3 id="查看当前容器列表"><a href="#查看当前容器列表" class="headerlink" title="查看当前容器列表"></a>查看当前容器列表</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">列出正在运行的容器</span><br><span class="line">docker ps</span><br><span class="line">列出所有的容器</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<h3 id="导出容器"><a href="#导出容器" class="headerlink" title="导出容器"></a>导出容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker export [mirrors ID] &gt;[name].tar</span><br></pre></td></tr></table></figure>
<h3 id="导入容器"><a href="#导入容器" class="headerlink" title="导入容器"></a>导入容器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker import - [name]</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="更多阅读"><a href="#更多阅读" class="headerlink" title="更多阅读"></a>更多阅读</h2><p>Docker系列文章：</p>
<ol>
<li><a href="https://juejin.im/post/5d8820cae51d453b1e478b91" target="_blank" rel="noopener">Docker中镜像、容器的常用命令</a></li>
<li><a href="https://juejin.im/post/5d9f53d26fb9a04e3142120c" target="_blank" rel="noopener">Docker仓库常用命令</a></li>
<li><a href="https://juejin.im/post/5d9f4f86e51d4577f3534ead" target="_blank" rel="noopener">Docker中容器的网络配置常用命令</a></li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-11-21</span><i class="fa fa-tag"></i><a href="/categories/Docker/" title="Docker" class="tag">Docker </a><a href="/tags/备忘翻阅/" title="备忘翻阅" class="tag">备忘翻阅 </a></div></div></div></div><div class="share"><div class="evernote"><a href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank" class="fa fa-bookmark"></a></div><div class="weibo"><a href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));" class="fa fa-weibo"></a></div><div class="twitter"><a href="http://twitter.com/home?status=,https://kunkuntang.github.io/2019/11/21/Docker中镜像、容器的常用命令/,CubeSuger's blog,Docker中镜像、容器的常用命令,;" class="fa fa-twitter"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a role="navigation" href="/2019/11/21/Docker中容器的网络配置常用命令/" title="Docker中容器的网络配置常用命令" class="btn">上一篇</a></li><li class="next pagbuttons"><a role="navigation" href="/2019/11/21/Git常用命令/" title="Git常用命令" class="btn">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>